_codebook  -------  torch.Size([1, 1, 32, 32, 32])

_encoder_input._conv1.bias  -------  torch.Size([64])

_encoder_input._conv1.weight_g  -------  torch.Size([64, 1, 1, 1, 1])

_encoder_input._conv1.weight_v  -------  torch.Size([64, 1, 3, 3, 3])

_encoder_input._conv2.bias  -------  torch.Size([64])

_encoder_input._conv2.weight_g  -------  torch.Size([64, 1, 1, 1, 1])

_encoder_input._conv2.weight_v  -------  torch.Size([64, 64, 3, 3, 3])

_encoder_input._conv3.bias  -------  torch.Size([64])

_encoder_input._conv3.weight_g  -------  torch.Size([64, 1, 1, 1, 1])

_encoder_input._conv3.weight_v  -------  torch.Size([64, 64, 3, 3, 3])

